import turtle
turtle.pendown()
turtle.speed(999999999)
turtle.forward(300)
turtle.left(90)
turtle.forward(250)
turtle.left(90)
turtle.forward(300)
turtle.left(90)
turtle.forward(250)
turtle.penup()
turtle.left(90)
turtle.forward(70)
turtle.left(90)
turtle.forward(160)
turtle.pendown()
import turtle
turtle.pendown()
turtle.fillcolor('blue')
turtle.begin_fill()
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.penup()
turtle.right(180)
turtle.forward(140)
turtle.pendown()
turtle.end_fill()
turtle.fillcolor('blue')
turtle.begin_fill()
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.end_fill()
turtle.penup()
turtle.forward(70)
turtle.left(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(30)
turtle.pendown()
turtle.left(90)
turtle.forward(160)
turtle.left(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(160)
turtle.left(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(53)
turtle.left(90)
turtle.forward(40)
turtle.right(90)
turtle.forward(53)
turtle.right(90)
turtle.forward(40)
turtle.end_fill()
